// 定义变量
// @bg-color: #;

// 清除默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 20px bold
}

#main {
  width: 360px;
  height: 420px;
  background: lightblue;
  border: 10px solid black;
  border-radius: 10px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake {
      div {
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid lightblue;
        position: absolute;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      background: transparent;
      border: 1px solid black;
      position: absolute;

      top: 40px;
      right: 40px;
    }
  }

  #scorecard {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}